@charset "utf-8";
html {
  font-size: 62.5%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
}
body, dl, dd,
ul, ol,
h1, h2, h3, h4, h5, h6, pre,
form, fieldset, legend, input, textarea, optgroup,
p, blockquote, figure, hr, menu, dir,
thead, tbody, tfoot, th, td
{
  margin:0;
  padding:0;
}
body,
input,select,button,textarea
{
  font-family: "Microsoft YaHei",微软雅黑, Arial, Verdana, Sans-Serif;
}
input,select,textarea{
  font-size:100%;
}
a {
  text-decoration: none;
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
ul, ol {
  list-style-type: none;
  list-style-image: none;
}
img,iframe{
  border:0;
}
img{ 
  vertical-align: middle; 
}
table{
  border-collapse:collapse;
  border-spacing:0;
}
caption,th {
  text-align:left;
}
address,cite,dfn,em,var,i{
  font-style:normal;
}
h1,h2,h3,h4,h5,h6 {
  font-size:100%;
  font-weight:500;
}
q:before,q:after{
  content:'';
}
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
b,
strong {
  font-weight: bold;
}
ins { 
  text-decoration: none; 
}
del { 
  text-decoration: line-through; 
}
hr {
  box-sizing: content-box;
  height: 0;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0 none;
  white-space: normal;
  *margin-left: -7px;
}
button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
  outline: 0;
}
input,
button {
  *overflow: visible;
}
input[type="button"]{
  cursor: pointer;
}
button[disabled],
input[disabled],
select[disabled],
textarea[disabled] {
  cursor: not-allowed;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  *height: 13px;
  *width: 13px;
}  
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border:0;
  padding:0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
textarea {
  resize:vertical; 
  overflow:auto; 
  vertical-align:top; 
}
select:disabled option:checked,
option:disabled:checked {
  cursor: not-allowed;
  color: #D2D2D2;
}
label {
  cursor: pointer;
}
select[size],
select[multiple],
select[size][multiple] {
  border: 1px solid #AAA;
  padding:0;
}
.clear { 
  *zoom: 1; 
}
.clear:before,.clear:after {
  content: "";
  display: table;
  height: 0;
}
.clear:after{
  clear: both;
}