@charset "utf-8";
body{
  background-color: #cf4646;
}
#header{
  color: #fff;
  text-align: center;
}
.header-content{
  font-size: 2em;
  margin: 2em 0;
  .logo{
    font-size: 5em;
  }
  p{
    font-size: 1.4em;
    line-height: 1.5;
  }
  a{
    display: inline-block;
    margin-top: 1em;
    padding:0.6em 2em;
    font-size: 0.6em;
    border:2px solid;
    color: #efbfbf;
    border-radius: 3px;
    &:hover{
      color: #fff;
    }
  }
}
#main{
  width: 800px;
  margin: 0 auto;
  color: #fff;
  .main-item{
    margin-bottom: 2em;
    h2{
      margin-bottom: 1em;
      font-size: 2.4em;
      em{
        margin-left: 1em;
        font-size: 0.6em;
      }
    }
    p{
      font-size: 1.6em;
      line-height: 1.5;
      margin-bottom: 1em;
    }
    a{
      color: #fff;
    }
    table{
      border: 1px solid #fff;
      width: 100%;
      overflow: auto;
      word-break: normal;
      word-break: keep-all;
      th,
      td{
        border:1px solid #fff;
        padding: 0.5em;
        font-size: 1.6em;
      }
    }
    pre{
      background-color: #fff;
      color: #cf4646;
      padding: 0.5em;
      font-size: 2em;
    }
  }
}
#footer{
  text-align: center;
  a{
    font-size: 2em;
    color: #cf4646;
    padding:1em 0;
  }
}