@charset "utf-8";
// 基本颜色
$red:           #ff4d4d !default;
$orange:        #F47837 !default;
$yellow:        #ffc40d !default;
$green:         #b5d680 !default;
$blue:          #3F8EE0 !default;
$pink:          #c3325f !default;
$purple:        #7a43b6 !default;
// 字体颜色
@each $colorlist, $color in (red,$red),(orange,$orange),(yellow,$yellow),(green,$green),(blue,$blue),(pink,$pink),(purple,$purple){
  .font-#{$colorlist} {
    color:$color+!important;
  }
}
// 字体大小
@for $i from 6 through 20 {
  .font#{$i*2} { font-size: $i*2+px+!important; }
}
// 常用宽度
@for $i from 4 through 180 {
  .ui-w#{$i*5} { width: $i*5+px+!important; }
}
// 字体位置
@each $align in left, center, right {
  .font-#{$align} {
    text-align: $align+!important;
  }
}