@charset "UTF-8";
html { font-size: 62.5%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%; }

body, dl, dd, ul, ol, h1, h2, h3, h4, h5, h6, pre, form, fieldset, legend, input, textarea, optgroup, p, blockquote, figure, hr, menu, dir, thead, tbody, tfoot, th, td { margin: 0; padding: 0; }

body, input, select, button, textarea { font-family: "Microsoft YaHei",微软雅黑, Arial, Verdana, Sans-Serif; }

input, select, textarea { font-size: 100%; }

a { text-decoration: none; background-color: transparent; }

a:active, a:hover { outline: 0; }

ul, ol { list-style-type: none; list-style-image: none; }

img, iframe { border: 0; }

img { vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }

caption, th { text-align: left; }

address, cite, dfn, em, var, i { font-style: normal; }

h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: 500; }

q:before, q:after { content: ''; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }

sup { top: -0.5em; }

sub { bottom: -0.25em; }

b, strong { font-weight: bold; }

ins { text-decoration: none; }

del { text-decoration: line-through; }

hr { box-sizing: content-box; height: 0; }

fieldset { border: 1px solid #c0c0c0; margin: 0 2px; padding: 0.35em 0.625em 0.75em; }

legend { border: 0 none; white-space: normal; *margin-left: -7px; }

button, input, select, textarea { font-family: inherit; font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; outline: 0; }

input, button { *overflow: visible; }

input[type="button"] { cursor: pointer; }

button[disabled], input[disabled], select[disabled], textarea[disabled] { cursor: not-allowed; }

input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; *height: 13px; *width: 13px; }

input[type="search"] { -webkit-appearance: textfield; box-sizing: content-box; }

button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button { height: auto; }

textarea { resize: vertical; overflow: auto; vertical-align: top; }

select:disabled option:checked, option:disabled:checked { cursor: not-allowed; color: #D2D2D2; }

label { cursor: pointer; }

select[size], select[multiple], select[size][multiple] { border: 1px solid #AAA; padding: 0; }

.clear { *zoom: 1; }

.clear:before, .clear:after { content: ""; display: table; height: 0; }

.clear:after { clear: both; }

@font-face { font-family: "iconfont"; src: url("iconfont.eot?t=285"); src: url("iconfont.eot?t=769#iefix") format("eot"), url("iconfont.woff?t=767") format("woff"), url("iconfont.ttf?t=591") format("truetype"), url("iconfont.svg?t=909#iconfont") format("svg"); }

.icon { font-family: "iconfont"; font-size: 16px; font-style: normal; -webkit-font-smoothing: antialiased; -webkit-text-stroke-width: 0.2px; -moz-osx-font-smoothing: grayscale; /* speak: none; only necessary if not using the private unicode range (firstGlyph option) */ text-decoration: none; text-transform: none; }

.icon-gulp:before { content: "\E001"; }

.icon-href:before { content: "\E002"; }

@font-face { font-family: "iconfont"; src: url("iconfont.eot?t=427"); src: url("iconfont.eot?t=698#iefix") format("eot"), url("iconfont.woff?t=266") format("woff"), url("iconfont.ttf?t=28") format("truetype"), url("iconfont.svg?t=307#iconfont") format("svg"); }

.icon { font-family: "iconfont"; font-size: 16px; font-style: normal; -webkit-font-smoothing: antialiased; -webkit-text-stroke-width: 0.2px; -moz-osx-font-smoothing: grayscale; /* speak: none; only necessary if not using the private unicode range (firstGlyph option) */ text-decoration: none; text-transform: none; }

.icon-gulp:before { content: "\E001"; }

.icon-href:before { content: "\E002"; }

.font-red { color: #ff4d4d!important; }

.font-orange { color: #F47837!important; }

.font-yellow { color: #ffc40d!important; }

.font-green { color: #b5d680!important; }

.font-blue { color: #3F8EE0!important; }

.font-pink { color: #c3325f!important; }

.font-purple { color: #7a43b6!important; }

.font12 { font-size: 12px!important; }

.font14 { font-size: 14px!important; }

.font16 { font-size: 16px!important; }

.font18 { font-size: 18px!important; }

.font20 { font-size: 20px!important; }

.font22 { font-size: 22px!important; }

.font24 { font-size: 24px!important; }

.font26 { font-size: 26px!important; }

.font28 { font-size: 28px!important; }

.font30 { font-size: 30px!important; }

.font32 { font-size: 32px!important; }

.font34 { font-size: 34px!important; }

.font36 { font-size: 36px!important; }

.font38 { font-size: 38px!important; }

.font40 { font-size: 40px!important; }

.ui-w20 { width: 20px!important; }

.ui-w25 { width: 25px!important; }

.ui-w30 { width: 30px!important; }

.ui-w35 { width: 35px!important; }

.ui-w40 { width: 40px!important; }

.ui-w45 { width: 45px!important; }

.ui-w50 { width: 50px!important; }

.ui-w55 { width: 55px!important; }

.ui-w60 { width: 60px!important; }

.ui-w65 { width: 65px!important; }

.ui-w70 { width: 70px!important; }

.ui-w75 { width: 75px!important; }

.ui-w80 { width: 80px!important; }

.ui-w85 { width: 85px!important; }

.ui-w90 { width: 90px!important; }

.ui-w95 { width: 95px!important; }

.ui-w100 { width: 100px!important; }

.ui-w105 { width: 105px!important; }

.ui-w110 { width: 110px!important; }

.ui-w115 { width: 115px!important; }

.ui-w120 { width: 120px!important; }

.ui-w125 { width: 125px!important; }

.ui-w130 { width: 130px!important; }

.ui-w135 { width: 135px!important; }

.ui-w140 { width: 140px!important; }

.ui-w145 { width: 145px!important; }

.ui-w150 { width: 150px!important; }

.ui-w155 { width: 155px!important; }

.ui-w160 { width: 160px!important; }

.ui-w165 { width: 165px!important; }

.ui-w170 { width: 170px!important; }

.ui-w175 { width: 175px!important; }

.ui-w180 { width: 180px!important; }

.ui-w185 { width: 185px!important; }

.ui-w190 { width: 190px!important; }

.ui-w195 { width: 195px!important; }

.ui-w200 { width: 200px!important; }

.ui-w205 { width: 205px!important; }

.ui-w210 { width: 210px!important; }

.ui-w215 { width: 215px!important; }

.ui-w220 { width: 220px!important; }

.ui-w225 { width: 225px!important; }

.ui-w230 { width: 230px!important; }

.ui-w235 { width: 235px!important; }

.ui-w240 { width: 240px!important; }

.ui-w245 { width: 245px!important; }

.ui-w250 { width: 250px!important; }

.ui-w255 { width: 255px!important; }

.ui-w260 { width: 260px!important; }

.ui-w265 { width: 265px!important; }

.ui-w270 { width: 270px!important; }

.ui-w275 { width: 275px!important; }

.ui-w280 { width: 280px!important; }

.ui-w285 { width: 285px!important; }

.ui-w290 { width: 290px!important; }

.ui-w295 { width: 295px!important; }

.ui-w300 { width: 300px!important; }

.ui-w305 { width: 305px!important; }

.ui-w310 { width: 310px!important; }

.ui-w315 { width: 315px!important; }

.ui-w320 { width: 320px!important; }

.ui-w325 { width: 325px!important; }

.ui-w330 { width: 330px!important; }

.ui-w335 { width: 335px!important; }

.ui-w340 { width: 340px!important; }

.ui-w345 { width: 345px!important; }

.ui-w350 { width: 350px!important; }

.ui-w355 { width: 355px!important; }

.ui-w360 { width: 360px!important; }

.ui-w365 { width: 365px!important; }

.ui-w370 { width: 370px!important; }

.ui-w375 { width: 375px!important; }

.ui-w380 { width: 380px!important; }

.ui-w385 { width: 385px!important; }

.ui-w390 { width: 390px!important; }

.ui-w395 { width: 395px!important; }

.ui-w400 { width: 400px!important; }

.ui-w405 { width: 405px!important; }

.ui-w410 { width: 410px!important; }

.ui-w415 { width: 415px!important; }

.ui-w420 { width: 420px!important; }

.ui-w425 { width: 425px!important; }

.ui-w430 { width: 430px!important; }

.ui-w435 { width: 435px!important; }

.ui-w440 { width: 440px!important; }

.ui-w445 { width: 445px!important; }

.ui-w450 { width: 450px!important; }

.ui-w455 { width: 455px!important; }

.ui-w460 { width: 460px!important; }

.ui-w465 { width: 465px!important; }

.ui-w470 { width: 470px!important; }

.ui-w475 { width: 475px!important; }

.ui-w480 { width: 480px!important; }

.ui-w485 { width: 485px!important; }

.ui-w490 { width: 490px!important; }

.ui-w495 { width: 495px!important; }

.ui-w500 { width: 500px!important; }

.ui-w505 { width: 505px!important; }

.ui-w510 { width: 510px!important; }

.ui-w515 { width: 515px!important; }

.ui-w520 { width: 520px!important; }

.ui-w525 { width: 525px!important; }

.ui-w530 { width: 530px!important; }

.ui-w535 { width: 535px!important; }

.ui-w540 { width: 540px!important; }

.ui-w545 { width: 545px!important; }

.ui-w550 { width: 550px!important; }

.ui-w555 { width: 555px!important; }

.ui-w560 { width: 560px!important; }

.ui-w565 { width: 565px!important; }

.ui-w570 { width: 570px!important; }

.ui-w575 { width: 575px!important; }

.ui-w580 { width: 580px!important; }

.ui-w585 { width: 585px!important; }

.ui-w590 { width: 590px!important; }

.ui-w595 { width: 595px!important; }

.ui-w600 { width: 600px!important; }

.ui-w605 { width: 605px!important; }

.ui-w610 { width: 610px!important; }

.ui-w615 { width: 615px!important; }

.ui-w620 { width: 620px!important; }

.ui-w625 { width: 625px!important; }

.ui-w630 { width: 630px!important; }

.ui-w635 { width: 635px!important; }

.ui-w640 { width: 640px!important; }

.ui-w645 { width: 645px!important; }

.ui-w650 { width: 650px!important; }

.ui-w655 { width: 655px!important; }

.ui-w660 { width: 660px!important; }

.ui-w665 { width: 665px!important; }

.ui-w670 { width: 670px!important; }

.ui-w675 { width: 675px!important; }

.ui-w680 { width: 680px!important; }

.ui-w685 { width: 685px!important; }

.ui-w690 { width: 690px!important; }

.ui-w695 { width: 695px!important; }

.ui-w700 { width: 700px!important; }

.ui-w705 { width: 705px!important; }

.ui-w710 { width: 710px!important; }

.ui-w715 { width: 715px!important; }

.ui-w720 { width: 720px!important; }

.ui-w725 { width: 725px!important; }

.ui-w730 { width: 730px!important; }

.ui-w735 { width: 735px!important; }

.ui-w740 { width: 740px!important; }

.ui-w745 { width: 745px!important; }

.ui-w750 { width: 750px!important; }

.ui-w755 { width: 755px!important; }

.ui-w760 { width: 760px!important; }

.ui-w765 { width: 765px!important; }

.ui-w770 { width: 770px!important; }

.ui-w775 { width: 775px!important; }

.ui-w780 { width: 780px!important; }

.ui-w785 { width: 785px!important; }

.ui-w790 { width: 790px!important; }

.ui-w795 { width: 795px!important; }

.ui-w800 { width: 800px!important; }

.ui-w805 { width: 805px!important; }

.ui-w810 { width: 810px!important; }

.ui-w815 { width: 815px!important; }

.ui-w820 { width: 820px!important; }

.ui-w825 { width: 825px!important; }

.ui-w830 { width: 830px!important; }

.ui-w835 { width: 835px!important; }

.ui-w840 { width: 840px!important; }

.ui-w845 { width: 845px!important; }

.ui-w850 { width: 850px!important; }

.ui-w855 { width: 855px!important; }

.ui-w860 { width: 860px!important; }

.ui-w865 { width: 865px!important; }

.ui-w870 { width: 870px!important; }

.ui-w875 { width: 875px!important; }

.ui-w880 { width: 880px!important; }

.ui-w885 { width: 885px!important; }

.ui-w890 { width: 890px!important; }

.ui-w895 { width: 895px!important; }

.ui-w900 { width: 900px!important; }

.font-left { text-align: left!important; }

.font-center { text-align: center!important; }

.font-right { text-align: right!important; }

body { background-color: #cf4646; }

#header { color: #fff; text-align: center; }

.header-content { font-size: 2em; margin: 2em 0; }

.header-content .logo { font-size: 5em; }

.header-content p { font-size: 1.4em; line-height: 1.5; }

.header-content a { display: inline-block; margin-top: 1em; padding: 0.6em 2em; font-size: 0.6em; border: 2px solid; color: #efbfbf; border-radius: 3px; }

.header-content a:hover { color: #fff; }

#main { width: 800px; margin: 0 auto; color: #fff; }

#main .main-item { margin-bottom: 2em; }

#main .main-item h2 { margin-bottom: 1em; font-size: 2.4em; }

#main .main-item h2 em { margin-left: 1em; font-size: 0.6em; }

#main .main-item p { font-size: 1.6em; line-height: 1.5; margin-bottom: 1em; }

#main .main-item a { color: #fff; }

#main .main-item table { border: 1px solid #fff; width: 100%; overflow: auto; word-break: normal; word-break: keep-all; }

#main .main-item table th, #main .main-item table td { border: 1px solid #fff; padding: 0.5em; font-size: 1.6em; }

#main .main-item pre { background-color: #fff; color: #cf4646; padding: 0.5em; font-size: 2em; }

#footer { text-align: center; }

#footer a { font-size: 2em; color: #cf4646; padding: 1em 0; }
