@charset "utf-8";
@font-face {
  font-family: "<%= fontName %>";
  src: url('<%= fontName %>.eot');
  src: url('<%= fontName %>.eot#iefix') format('eot'),
    url('<%= fontName %>.woff') format('woff'),
    url('<%= fontName %>.ttf') format('truetype'),
    url('<%= fontName %>.svg#<%= fontName %>') format('svg');
}
.icon{
  font-family: "<%= fontName %>";
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
  /* speak: none; only necessary if not using the private unicode range (firstGlyph option) */
  text-decoration: none;
  text-transform: none;
}
<% _.each(glyphs, function(glyph) { %>
.icon-<%= glyph.fileName %>:before {
  display: block;
  content: "\<%= glyph.codePoint %>";
}
.code-<%= glyph.fileName %> {
  display: block;
  content: "&#x<%= glyph.codePoint %>";
}
<% }); %>