<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>大智慧logo</title>
	<style type="text/css" media="screen">
	@charset "utf-8";
	body, h1, h2, h3, h4, h5, h6, hr, p, blockquote,dl, dt, dd, ul, ol, li,pre,fieldset,legend, button, input, textarea, th, td {
		margin: 0;
		padding: 0;
	}
	h1{text-align: center;margin-top: 10px}
	#logo_body{
		width: 200px;
		margin: 50px auto;
	}
	#top_yuan{
		border-radius: 75px 75px 0 0;
		width: 150px;
		height: 75px;
		background-color:#FEE101;
		position: absolute;
	}
	#bottom_yuan{
		border-radius:0 0 75px 75px;
		width: 150px;
		height: 75px;
		background-color:#00A0EA;
		position: absolute;
		margin-top: 75px;
	}
	.xiaoyuan{
		border-radius: 50px;
		width: 100px;
		height: 100px;
		position: absolute;
		background-color: #fff;
		margin-top: 25px;
		margin-left: 25px;
		z-index: 9;
	}
	.shanxing1{
		background-color: white;
		width: 40px;
		height: 30px;
		position: absolute;
		margin-top: 95px;
		z-index: 9;
		-webkit-transform: rotate(-40deg);
		-moz-transform: rotate(-40deg);
		-o-transform: rotate(-40deg);
	}
	.shanxing2{
		background-color: white;
		width: 30px;
		height: 40px;
		position: absolute;
		margin-top: 65px;
		z-index: 9;
	}
	.shanxing3{
		background-color: white;
		width: 30px;
		height: 40px;
		position: absolute;
		margin-top: 30px;
		z-index: 9;
		-webkit-transform: rotate(-40deg);
		-moz-transform: rotate(-40deg);
		-o-transform: rotate(-40deg);
		margin-left: 120px;
	}
	.shanxing4{
		background-color: white;
		width: 30px;
		height: 40px;
		position: absolute;
		margin-top: 40px;
		z-index: 9;
		margin-left: 120px;
	}
	#line{
		-webkit-transform: rotate(-15deg);
		-moz-transform: rotate(-15deg);
		-o-transform: rotate(-15deg);
		position: absolute;
		z-index: 10;
		margin-top: 10px;
		margin-left: -18px;
	}
	.line1{
		width: 25px;
		height: 32px;
		-webkit-transform: skew(-11deg,15deg);
		-moz-transform: skew(-11deg,15deg);
		-o-transform: skew(-11deg,15deg);
		position: absolute;
		background-color: #E9330B;
		margin-top: 70px;
		margin-left: 0px;
	}
	.line2{
		width: 80px;
		height: 30px;
		-webkit-transform: skew(-14deg,-25deg);
		-moz-transform: skew(-14deg,-25deg);
		-o-transform: skew(-14deg,-25deg);
		position: absolute;
		background-color: #E9330B;
		margin-top: 75px;
		margin-left: -6px;
	}
	.line3{
		width: 25px;
		height: 58px;
		-webkit-transform: skew(0deg,-25deg);
		-moz-transform: skew(0deg,-25deg);
		-o-transform: skew(0deg,-25deg);
		position: absolute;
		background-color: #E9330B;
		margin-top: 59px;
		margin-left: 60px;
	}
	.line4{
		width: 100px;
		height: 30px;
		-webkit-transform: skew(-14deg,-23deg);
		-moz-transform: skew(-14deg,-23deg);
		-o-transform: skew(-14deg,-23deg);
		position: absolute;
		background-color: #E9330B;
		margin-top: 71px;
		margin-left: 65px;
	}
	.jiantou{
		width: 5px;
		height: 5px;
		border: 20px solid red;
		border-color: #E9330B #E9330B transparent transparent;
		position: absolute;
		margin-left: 135px;
		margin-top: 45px;
		-webkit-transform: rotate(25deg);
		-moz-transform: rotate(25deg);
		-o-transform: rotate(25deg);
		z-index: 12
	}
	.lankuai{
		width: 21px;
		height: 16px;
		-webkit-transform: skew(-65deg,15deg);
		-moz-transform: skew(-65deg,15deg);
		-o-transform: skew(-65deg,15deg);
		position: absolute;
		background-color: #00A0EA;
		margin-top: 108px;
		margin-left: 102px;
	}
	</style>
</head>
<body>
	<h1>大智慧logo--by王叨叨</h1>
	<div id="logo_body">
		<div id="top_yuan"></div>
		<div class="xiaoyuan"></div>
		<div class="shanxing2"></div>
		<div class="shanxing1"></div>
		<div id="line">
			<div class="line1"></div>
			<div class="line2"></div>
			<div class="line3"></div>
			<div class="line4"></div>
			<div class="lankuai"></div>
			<div class="jiantou"></div>
		</div>
		<div class="shanxing3"></div>
		<div class="shanxing4"></div>
		<div id="bottom_yuan"></div>
	</div>
</body>
</html>